{
  "name": "offchain-code",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "tsx src/app.mts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "description": "",
  "devDependencies": {
    "@types/node": "^22.13.1",
    "tsx": "^4.19.2",
    "viem": "^2.22.23"
  },
  "dependencies": {
    "@eth-optimism/viem": "^0.3.2",
    "ts-node": "^10.9.2"
  }
}
